# tnt.commons

./: TNT.Commons.sln  TNT.Commons.slnx
.github/workflows/: main.yml  publish.yml
NUnitTests/: AppSettingsUtilTests.cs  ExtensionTests.cs  LoggerTests.cs  NUnitTests.csproj  NullUtilityTests.cs  ZipUtilsTests.cs  appsettings.json  expected1.json  expected2.json
NUnitTests/JsonTests/: BaseClass.cs  ExtBaseClass1.cs  ExtBaseClass2.cs  ExtExtBaseClass1.cs  JsonTestClass.cs  JsonTests.cs  Part.cs
TNT.Commons/: AppSettingsUtils.cs  Logger.cs
TNT.Commons/docs/: readme.md
tnt.commons/: Extensions.cs  Json.cs  NullUtility.cs  TNT.Commons.csproj  ZipUtils.cs  foo.sln
