<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Tripp'n Technology, LLC.</Authors>
		<Company>$(Authors)</Company>
		<Configurations>Debug;Release;Debug_Nuget_Local</Configurations>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
		<Copyright>Copyright 2025 $(Authors)</Copyright>
		<DebugType>embedded</DebugType>
		<Description>TNT Commons</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSymbols>False</IncludeSymbols>
		<Nullable>enable</Nullable>
		<PackageId>TNT.Commons</PackageId>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<TargetFramework>net9.0</TargetFramework>
		<Title>TNT Commons</Title>
		<Version>2.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="DeplyNugetLocal" AfterTargets="Pack" Condition="$(Configuration) == 'Release'">
		<Exec Command="copy $(ProjectDir)bin\$(Configuration)\$(ProjectName).$(PackageVersion).nupkg D:\NugetRepo" />
	</Target>


</Project>
